﻿// <auto-generated />
using System;
using DataAccess.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Core.Migrations
{
    [DbContext(typeof(FootballLeagueContext))]
    [Migration("20191204062039_IntialCreate")]
    partial class IntialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("DataAccess.Entities.CompetitionEntity", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaName");

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("competition");
                });

            modelBuilder.Entity("DataAccess.Entities.PlayerEntity", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CountryOfBirth");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Name");

                    b.Property<string>("Nationality");

                    b.Property<string>("Position");

                    b.Property<short>("TeamID");

                    b.HasKey("ID");

                    b.HasIndex("TeamID");

                    b.ToTable("player");
                });

            modelBuilder.Entity("DataAccess.Entities.TeamEntity", b =>
                {
                    b.Property<short>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaName");

                    b.Property<short>("CompetitionID");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("ShortName");

                    b.Property<string>("Tla");

                    b.HasKey("ID");

                    b.HasIndex("CompetitionID");

                    b.ToTable("team");
                });

            modelBuilder.Entity("DataAccess.Entities.PlayerEntity", b =>
                {
                    b.HasOne("DataAccess.Entities.TeamEntity", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataAccess.Entities.TeamEntity", b =>
                {
                    b.HasOne("DataAccess.Entities.CompetitionEntity", "Competition")
                        .WithMany("Teams")
                        .HasForeignKey("CompetitionID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
